% TRR_latex_guidelines.tex V1.00, 31 August 2020

\documentclass[times]{TRR}

\usepackage{moreverb,url}

\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}
%\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\newcommand\BibTeX{{\rmfamily B\kern-.05em \textsc{i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\def\volumeyear{2025}

\begin{document}

\runninghead{Bakhoum and al.}

\title{Temporal Analysis
and Prediction of Malaria Dynamics Using
Meteorological Data in Southeast of Senegal}

\author{Léontine Ndogou Bakhoum\affilnum{1},  Mor Absa Loum \affilnum{2}, Mouhamad M. Allaya\affilnum{3}, Mariyam Diarra \affilnum{4}, Lucien Gning\affilnum{5},  Khady Ndiaye\affilnum{6}, Almamy Youssef Ly\affilnum{6}, Ousmane Sy\affilnum{7}, Fatou Binetou Sall\affilnum{8}, Médoune Ndiop\affilnum{9},   Mamadou Bousso\affilnum{10}, Jean Louis A. Ndiaye \affilnum{11}.}

\affiliation{\affilnum{1}UFR des Sciences et Technologies, Université Iba Der Thiam de Thiès, Thiès, Sénégal,\\
\affilnum{2}UFR des Sciences de l’Ingénieur, Université Iba Der Thiam de Thiès, Thiès, Sénégal,
\affilnum{3}UFR des Sciences Économiques et Sociales, Université Iba Der Thiam de Thiès, Thiès, Sénégal,\\
\affilnum{4}Epidemiology, Clinical Research and Data science Departement, Institut Paster de Dakar, BP220 Dakar, senegal\\
\affilnum{5}UFR des Sciences et Technologies, Université Iba Der Thiam de Thiès, Thiès, Sénégal,\\
\affilnum{6}UFR des Sciences Économiques et Sociales, Université Iba Der Thiam de Thiès, Thiès, Sénégal,\\
\affilnum{7}Faculté des Sciences et Technologies, Université Cheikh Anta Diop de Dakar, Dakar, Sénégal,\\
\affilnum{8} Service Parasitologie
Mycologie, UFR Santé Thiès, Université Iba Der Thiam de Thiès, Thiès, Sénégal,\\
\affilnum{9} Programme
National de Lutte Contre Le Paludisme, Dakar, Sénégal (PNLP)
\affilnum{10}UFR des Sciences Économiques et Sociales, Université Iba Der Thiam de Thiès, Thiès, Sénégal,\\
\affilnum{11} Service Parasitologie
Mycologie, UFR Santé Thiès, Université Iba Der Thiam de Thiès, Thiès, Sénégal,\\
}


\corrauth{Léontine Ndogou Bakhoum, Université Iba Der Thiam de Thiès, Thiès, Sénégal,  lndogou.bakhoum@univ-thies.sn}

\begin{abstract}
In Senegal, malaria is a seasonal disease predominantly concentrated in the southeast even before 2016. This study investigates the relationship between weekly malaria cases and meteorological factors in four districts of Senegal (Kédougou, Salémata, Saraya, Dianké Makha). Using a Generalized Additive Model (GAM), three techniques were tested to identify key meteorological variables. Data on malaria cases were sourced from DHSI2, and meteorological data from NASA GIOVANNI. Principal component analysis (PCA) was used to identify the most explanatory variables, with climate regimes (clusters) determined via Hierarchical Ascending Classification (HAC). The odds ratios, calculated for deciles and climate regime transitions, reveal that malaria risk decreases slightly between March and May (odds ratio 2.24 to 2.33) but increases in June-November (odds ratio 2.36 to 2.66). The second component, associated with temperature decrease, shows a very high malaria risk during the December-February period (odds ratio 4.26). These findings emphasize the impact of meteorological variations on malaria transmission, helping improve predictive models and intervention strategies.
\end{abstract}
\keywords{Generalized additive model, Malaria, Principal component analysis, meteorological variables}
\maketitle

\section{Background}
Malaria remains one of the leading causes of morbidity and mortality globally, particularly in Africa. In 2023, the number of malaria cases worlwide was estimated at 263 million, with an incidence of 60.4 cases per 1000 population at risk and  597000 deaths was estimated \cite{world2023world}. In Senegal, malaria is endemic, and its distribution varies considerably across different regions \cite{NMLP2019}. The southeastern regions (Kolda, Tambacounda, and Kédougou) bear the highest burden, accounting for 78.5\% of malaria cases and 
43.6\% of malaria-related deaths in 2023 \cite{tairou2022malaria}. To mitigate the disease's burden, Senegal’s National Malaria Control Program (NMCP) has implemented a range of strategies, including intermittent preventive treatment (IPT) for pregnant women, universal access to rapid diagnostic tests (RDTs) and artemisinin-based combination therapies (ACTs), seasonal malaria chemoprevention (SMC) for children under 10, and vector control measures such as long-lasting insecticide-treated nets (LLINs) and indoor residual spraying (IRS). Despite the observed effectiveness of many of interventions, malaria remains concentraded in the southeastern district of Kédougou, Salémata, Saraya dans Dianké Makha \cite{manga2023effectiveness,gadiaga2024assessment,olliaro2008implementation,diouf2018evaluation}. It is a vector-borne disease influenced by multiple factors, including the life cycle of the mosquito vector, the parasite, the human host, and environmental conditions \cite{diouf2017comparison,ilunga2016influence,meibalan2017biology}. There is a close relationship between temperature, rainfall, humidity, and malaria transmission
\cite{diao2023generalized,fall2023enhancing,seck2017malaria,dieng2020application,fall2022assessment,fall2023bias,taye2015modeling,midekisa2015seasonal,siraj2015temperature,ugwu2020evaluating}. Indeed, in Senegal, research studies have demonstrated a clear seasonal pattern in malaria transission, with a higher incidence during and shorly after the rainy season
\cite{diao2023generalized,fall2023enhancing,seck2017malaria}. The temporal and spatial variations in malaria incidence have been attributed to the intensity and frequency of rainfall, with peaks in malaria cases typically lagging one month behind peak rainfall \cite{dieng2020application,fall2022assessment,fall2023bias}.  Furthermore, a study conducted in three different endemic regions of Senegal \cite{diao2023generalized} demonstrated that incorporating appropriate time lags for meteorological variables significantly improves the accuracy of malaria incidence forecasts. However, the influence of meteorological factors on malaria transmission varis by geographic area, study unit, and time period
\cite{taye2015modeling,midekisa2015seasonal,siraj2015temperature,ugwu2020evaluating}.
Additionnely, meteorological factors play a crucial role in the formation and persistence of mosquito breeding sites, directly influencing malaria transmission risk. 
For instance, higher temperatures and increased rainfall and humidity can lead to the proliferation of malaria-carrying mosquitoes \cite{PMI_VectorLink_2020}. Moreover, temperature affects the mosquito life cycle as well as the extrinsic incubation period of Plasmodium parasites, while humidity influences mosquito survival and biting behavior.
It is therefore essential to understand the specific effect of these climatic factors in each area and at fine temporal resolutions in order to adapt interventions and optimize malaria control strategies. Yet, few studies have thoroughly explored the non-linear effects of meteorological factors on malaria incidence at fine temporal scales, particularly in southeastern Senegal, where this understanding could guide more targeted and effective interventions.

Therefore, this study aims to analyze the nonlinear effects of environmental factors on malaria incidence, accounting for temporal lags and exploring variable selection to 
develop a predictive model of malaria dynamics.

In this study, we use a methodological approach based on Generalized Additive Models (GAM), combining weekly malaria case surveillance data and meteorological data. We focus on four districts in southeastern Senegal (Kédougou, Salémata, Saraya, and Dianké Makha), consistently recorded the highest incidence rates since 2016.This observation stems from our preliminary descriptive analysis of monthly surveillance data, which revealed a persistent concentration of malaria cases in these areas over the years, highlighting a crucial challenge for National Malaria Control Programs (NMCPs) in determining the optimal start date for Seasonal Malaria Chemoprevention (SMC).

\section{Material and methods}
\subsection{Study area}
\noindent The study was conducted in four health districts located in the extreme southeast of Senegal: Kédougou, Salémata, and Saraya, which are predominantly part of the Kédougou region, and Dianké Makha, located in the Tambacounda region (Figure~\ref{fig:zone_etude}). Throughout the study period, at least one malaria case was reported each week in all four districts. A total of 590,230 rapid diagnostic tests (RDTs) were performed across the four districts, resulting in 298,072 positive malaria cases. On average, 1,146.4 cases were reported weekly, with considerable variability observed (standard deviation: 1,564.2 cases). This area of Senegal had an estimated population of 210,502 in 2022. It is one of the wettest regions in the country, with a rainy season lasting approximately six months, from May to October. Rainfall in this region exhibits significant temporal variability, peaking during August and September. The periods of high temperatures are recorded from March to May. Relative humidity is very high during the rainy season where it exceeds 80\% in August and October
(Figure~\ref{fig:meteovariable}). 
The time series of malaria cases revealed a clear seasonal pattern, with incidence peaks occurring around early October each year (Figure~\ref{fig:incidence}). These peaks correspond closely to the end of the rainy season, suggesting a potential lagged relationship between rainfall and malaria transmission.
\begin{figure}
\includegraphics[scale=0.34]{health_districts.jpeg}
\caption{\footnotesize{Map of the study area showing the location of the four health districts: Kédougou,Salémata, Saraya and Dianké Makha}}
\label{fig:zone_etude}
\end{figure}

\subsection{Data colection}
This study utilized datasets covering the period from January 8, 2018, to December 31, 2022, including:
\begin{enumerate}
\item[(i)] Weekly malaria cases confirmed by rapid diagnostic tests (RDTs) for each district, extracted from the DHSI2 platform \cite{DHIS2}.
\item[(ii)] Meteorological data collected from the NASA GIOVANNI platform \cite{NASA_Giovanni}, including:
\begin{itemize}
\item Weekly sum of daily rainfall intensity (mm) and frequency
\item weekly mean of daily  mean, minimum, and maximum temperatures (°C)
\item Weekly mean of daily  maximum, mean, and minimum wind speeds (m/s) at 10 meters
\item Weekly mean of daily  Wind direction
 \item Weekly mean of daily relative humidity (\%)
\item Weekly mean of daily specific humidity (\%)
\item Weekly mean of daily average atmospheric pressure (hPa)
\end{itemize}
\end{enumerate}
\noindent In this study, the response variable (or dependent variable) is the number of malaria cases confirmed by RDTs (Figure~\ref{fig:incidence}).\\


\begin{figure}
\includegraphics[width=8.9cm, height=7cm]{correction_var_envi.png}
\caption{\footnotesize{Monthly variations of (minimum temperture ligth orange ligne) and (maximum temperature orange line), relative humidity (blue line), ( wind speed red line) and precipitation intensity (dark blue barchart). On the horizontal axis we have the dates corresponding to the date of the last day of the week, on the first Y axis on the left, we have the values of temperatures, humidity percentage, wind speed expressed in millimeters per second while the precipitation expressed in millimeters is represented on the second Y axis on the right.}}
\label{fig:meteovariable}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.42]{malaria_case.png} 
\caption{\footnotesize{Weekly evolution of malaria cases confirmed by rapid diagnostic tests in the districts of Kédougou, Saraya, Salemata, and Dianké Makha (2018–2022). The curves show seasonal variations, with X-axis labels indicating the weeks of the year.}}
\label{fig:incidence}
\end{figure}

\subsection{Modeling Approach}
\noindent To examine the relationship between meteorological factors and malaria incidence, we used a Generalized Additive Model (GAM). GAMs were chosen for their flexibility in capturing nonlinear relationships between the response variable (weekly malaria cases) and explanatory variables. The general form of the GAM used in this study is:
$$g(\mu_{i})=\beta_{0} +\sum_{j=1}^{p}f_{j}(X_{ij})+s(Month)+s(year)+log(test)$$
where
\begin{itemize}
    \item $g(\mu_{i})$ is the link function
    \item $f_{j}$ represents smooth fuctions of the explanatory variables $X_{ij}$ modeled using regression spline
    \item $s(Month)$ is a cyclic spline function used to capture seasonal effect
    \item $s(year)$ is a cubic spline function used to capture trend effect
    \item $log(test)$ is an offset term representing the logarithme of the number of diagnostic tests performed each week.
\end{itemize}
%\subsubsection{Variable Selection and Dimensionality Reduction:}
To reduce the number of explanatory variables and avoid multicollinearity among meteorological, we constructed synthetic meteorological indicators using a principal component 
analysis (PCA) of weekly meteorological variables. PCA helps to preserve the main meteorological characteristics while summarizing the covariates into fewer uncorrelated synthetic indicators called principal components (PC) \cite{jolliffe2002principal}. PC were selected using the Kaiser criterion, retaining components with eigenvalues greater than one \cite{rakotomalala2023analyse}.
In order to find the best predictors of weekly malaria cases, we explored three different variable selection methods.
%\begin{enumerate}
%\item[(i)]GAM with Principal Component Analysis (PCA).
\noindent Firstly, we estimated a Generalized Additive Model (GAM) using the selected principal components as predictors. This approach helped to reduce dimensionality and account for correlations among meteorological variables while preserving most of the variance in the original data.
%\item[(ii)]GAM with Key Contributing Variables.
\noindent Secondly, for each principal component, we selected the most contributing variable and estimated another GAM model using these selected variables. This allowed us to test the impact of specific meteorological factors while reducing model complexity.
%\item[(iii)] GAM with PCA Clustering and Interaction Effects
Finally, we tested the interaction effect by assuming that the effects of the principal components on malaria may change depending on the global climate regime. The climate regimes (or clusters) are determined by applying a Hierarchical Ascending Classification (HAC) on the PCA results \cite{husson2010principal}. A third GAM model is estimated in this framework.
HAC segments time into clusters of climate regimes, which can help understand how transitions between clusters (i.e. climate regimes) influence malaria incidence.
The existence of significant difference of the components according to the climatic regimes was tested using the anova test and the honestly significant difference of Tukey \cite{tukey2025}.
%\end{enumerate}
%\subsubsection{Time Lag Analysis:}
To account for the delayed impact of meteorological factors on malaria transmission, we introduced time lags ranging from 0 to 15 weeks for each explanatory variable, following the approach of Guo et al.\cite{guo2015malaria}. This range was chosen based on previous studies and the biological life cycle of malaria, which suggest that environmental conditions influence mosquito abundance and malaria transmission with varying temporal delays \cite{diao2023generalized,fall2023enhancing,cissoko2020geo}. In total, 4096 models were constructed by testing different combinations of lagged variables to capture the potential delayed effects.
%\subsubsection{Model Comparison and Selection}
The models were evaluated using the generalized cross-validation (GCV) score to balance model fit and complexity. The best-fitting model was selected based on the lowest GCV value.
%\subsubsection{Model Diagnostics:}
%Model diagnostics were conducted using residual plots and autocorrelation functions (ACF and PACF) to assess the adequacy of the model fit. The residuals displayed no significant autocorrelation, confirming that the model appropriately captured the temporal structure of the data (S1). Additionally, the gam.check() function in R was used to verify the normality of residuals and the adequacy of smooth terms (S2).
%\subsubsection{Estimation of Odds Ratios for the Optimal Model:}
Odds Ratios (ORs) were calculated for the best-fitting model, accounting for the non-linear relationships between the response and predictor variables. To capture these non-linear effects, we estimated ORs across the deciles of each predictor's value distribution. This approach allowed us to better understand how malaria risk varied across different exposure levels while reflecting the complexity of the underlying associations \cite{oddsratio_or_gam}.
%\subsubsection{Goodness-of-Fit and Predictive Performance:}
Our models were fitted using data from 2018 to 2021 for each district and tested on 2022 data to assess its predictive performance. The quality of the predictions was evaluated using criteria such as the Root Mean Square Error (RMSE) and the adjusted coefficient of determination. These metrics helped quantify the gap between predicted and observed values, as well as the model's ability to capture the temporal dynamics of malaria incidence.\\
All statistical analyses and was conducted using R software (version 4.2.0) \cite{citation-0}.
\section{Results}
\subsection{Synthetic meteorological indicators}
\noindent The PCA carried out using Kaiser’s criterion led us to retain three synthetic meteorological indicators(PC) that explained 86.2\% of the total inertia.\\
The first PC explained 48.8\%  of the total inertia was primarily associated with relative humidity, specific humidity, and rainfall frequency (negatively correlated), as well as maximum temperature and wind speed (positively correlated). The second PC (24.8\% of the total inertia) represented minimum and average temperature, wind direction, and atmospheric pressure.
The third component (12.6\% of the total inertia) was mainly influenced by rainfall intensity (Figure~\ref{fig:kaiser}).
These synthetic indicators were used as explanatory variables in the first GAM model to describe the variation in malaria cases.
 \subsection{The variables selected from the PC}
 For the first principal component, we selected the variable RH2M (relative humidity), which shows a strong contribution (12.9\%) with a correlation coefficient of -0.95 (Figure~\ref{fig:dim1}).
Regarding the second PC, the variable T2\_MIN (minimum temperature) shows the most significant contribution (29.2\%) with a correlation coefficient of 0.92 (Figure~\ref{fig:dim2}).
For the third principal component, the variable PRECTOCORR (rainfall intensity) contributes the most (19\%) with a correlation coefficient of 0.59 (Figure~\ref{dim3}).\\
RH2M, T2\_MIN and PRECTOCORR were use to extimate a second model GAM.
\begin{figure}
    \centering
    \begin{subfigure}[b]{0.2\textwidth} % "0.45" donne ici la largeur de l'image
        \centering \includegraphics[scale=0.075]{kaiser_corrige_bon.png}
        \caption{}\label{fig:kaiser}
    \end{subfigure}
    ~ % ce symbole ajoute un espacement horisontal entre les premières deux images
    \begin{subfigure}[b]{0.2\textwidth}
        \centering \includegraphics[scale=0.035]{figure_Dim.1.jpg}
        \caption{}\label{fig:dim1}
    \end{subfigure}

    
    \begin{subfigure}[b]{0.2\textwidth}
    \includegraphics[scale=0.035]{figure_Dim.2.jpg}
        \caption{}\label{fig:dim2}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.2\textwidth}
    \includegraphics[scale=0.035]{figure_Dim.3.jpg}
    \caption{}\label{dim3}
    \end{subfigure}
    \caption{\footnotesize{Principal component analysis of meteorological variables. The percentage of inertia explained by each principal component (a).The horizontal red line indicates the Kaiser criterion of a normalized PCA according to which the components associated with a value greater than one  were  retained.
    The contribution (in $\%$) of the meteorological variables on the first principal component (b), the second principal component (c) and the third (d). The r indicates the correlation coefficient between the meteorological variable and the synthetic indicator. The dotted red line represents the contribution that would have been expected if all the variables had contributed equally to the synthetic variable.}
}\label{fig:flowers}
\end{figure}
\subsection{Climatic regimes}
Following the Principal Component Analysis (PCA), a Hierarchical Clustering Analysis (HCA) was applied to group the observations based on their main characteristics. This approach led to the identification of three climatic regimes (cluster), each reflecting specific profiles of variation in weather conditions (Figure~\ref{fig:dendo}).
The first cluster is observed during the
months of June to November (Figure~\ref{fig:clustermois}) and is characterized by high humidity, lower temperatures, decreased wind speed, and high rainfall (S1).
The cluster 2 is observed during the months of November to February and early March
and are characterized by high and low humidity, and the cluster 3 is observed from March
to May, it is a dry period with very high temperatures ranging from 35 to 45 degrees.
The Tukey’s test shows that the identified groups have significantly different climatic profiles (S2).
We can examine the variation of the principal components (PCs) in relation to the identified climatic regimes from the Figure~\ref{fig:clusterdim}.
Cluster 1 has negative coordinates on the first principal component (Dim1), cluster two has negative values on the second PC (Dim2), cluster three has positive coordinates on dimension three.
Although the statistical test showed a significant difference between Dim 3 and the clusters, it is not possible to clearly identify this difference on the graphs. It is essential to test, using a third model, the interaction effect between component 3 (Dim 3) and the climatic regimes (clusters) in order to better understand the complex relationships that influence malaria incidence.
\begin{figure}
 \begin{subfigure}[b]{0.2\textwidth} % "0.45" donne ici la largeur de l'image
 \centering
        \includegraphics[scale=0.2]{dendogramm.png}
        \caption{}\label{fig:dendo}
    \end{subfigure}
    ~ % ce symbole ajoute un espacement horisontal entre les premières deux images
    \begin{subfigure}[b]{0.2\textwidth}
    \centering
\includegraphics[scale=0.28]{mois_clusters.png} 
        \caption{}\label{fig:clustermois}
    \end{subfigure}
    \caption{Dendrogram illustrating the classification of meteorological conditions based on PCA analysis of meteorological variables. This representation helps to visualize the relationships and similarities among different weather conditions.(a) and a barchart for locating each meteorological period(cluster) in time on a monthly scale, providing a temporal context for the identified weather patterns.}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.35]{cluster_dim.png}
\caption{variation of the principal components according to the three meteorological periods represented by the clusters. The first (left) represents the variation of the first principal components, the second ( center ) represents the variation of the second principal component, the third (right) represents the variation of the third principal component.}\label{fig:clusterdim}
\end{figure}

\subsection{Time Lag Analysis and Model Selection}
\noindent The firt optimal model included:
\begin{itemize}
\item The first and second PC lagged by 2 weeks.
\item The third PC lagged by 14 weeks. 
\item A seasonal term 
\item A trend term
\end{itemize}

This model explained 90.9\% of the variance in malaria incidence, with an explained deviance of 83.8\%. Both the first and second PC had significant non-linear effects on malaria dynamics ($p < 2e^{-16}$), while the third PC did not show a significant direct effect ($p= 0.81$) but improved the estimation of seasonality. The seasonal term is significant ($p< 2e^{-16}$) while the trend term is not significant.\\
A second optimal model constructed using the meteorological variables that contributed most to the variation in each PC included:
\begin{itemize}
\item A two week lag for relative humidity (RH2M).
\item No lag for minimum temperature (T2M MIN) and rainfall intensity (PRECTOTCORR).
\item A seasonal term 
\item A trend term
\end{itemize}
\noindent This model explained 89.9\% of the variance, with an explained deviance of 83.8\%, but failed to capture the trend variation in malaria incidence.\\
\noindent Two week lag for relative humidity,  minimum temperature and rainfall intensity have significant effect on malaria case with $0.06$, $p< 2e^{-16}$
, $p< 2e^{-16}$ respectively.
\noindent The last model was constructed using PC and interaction effect between the third PC and clusters. The best model for this approach included:
\begin{itemize}
\item  The first synthetic PC (Dim1)
\item The second synthetic PC (Dim2).
\item A interaction effect of the third synthetic PC (Dim3) by each cluster.
\item A seasonal term 
\item A trend term
\end{itemize}
This model explained 92.9\% of the variance in malaria incidence, with an explained deviance of 84\%.
\noindent Both the first and  second PC had significant nonlinear effects on malaria dynamics ($p<2e^{-16}$) (Figure~\ref{fig:efdim1}), Figure~\ref{fig:efdim2}, while the third component show a significant effect during the first and second clusters (periods) ($p=0.049$ and $p=0.0022$) (Figure~\ref{fig:efdim3c1}, {fig:efdim3c1}) but did not show a significant during the third clusters ($p = 0.18$). The seasonal and trend term are significant. (Figure~\ref{tendance},~\ref{fig:saison}).
This final model is chosen for the continuation of the analysis as it better explains the variation in the data.
\begin{figure}
    \centering
    \begin{subfigure}[b]{0.2\textwidth} % "0.45" donne ici la largeur de l'image
        \centering \includegraphics[scale=0.2]{effet_dim1_bonne.png}
        \caption{}\label{fig:efdim1}
    \end{subfigure}
    ~ % ce symbole ajoute un espacement horisontal entre les premières deux images
    \begin{subfigure}[b]{0.2\textwidth}
             \centering \includegraphics[scale=0.2]{effet_dim2_bon.png}
        \caption{}\label{fig:efdim2}
    \end{subfigure}

     \begin{subfigure}[b]{0.2\textwidth} % "0.45" donne ici la largeur de l'image
        \centering \includegraphics[scale=0.2]{effet_dim3_cluster1bon.png}
        \caption{}\label{fig:efdim3c1}
    \end{subfigure}
    ~ % ce symbole ajoute un espacement horisontal entre les premières deux images
    \begin{subfigure}[b]{0.2\textwidth}
             \centering \includegraphics[scale=0.2]{effet_dim3_cluster2_bon.png}
        \caption{}\label{fig:efdim3c2}
    \end{subfigure}


    % la ligne blanche correspond au retour à la ligne après le deuxième image
    \begin{subfigure}[b]{0.2\textwidth}
      \includegraphics[scale=0.2]{saisonnalite_bon.png}
        \caption{}\label{fig:saison}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.2\textwidth}
        \centering \includegraphics[scale=0.2]{effet_tendance_bon.png}
        \caption{}\label{tendance}
    \end{subfigure}
    
    \caption{\footnotesize{Relationship between the number of malaria cases and the first synthetic indicator (a), the second (b), the third synthetic indicator in cluster 1(c),the third synthetic indicator in cluster 2 (d) and seasonality (e) and trend (f) with 95\% confidence intervals (shaded area) for the best models defined with the synthetic meteorological variables.On the X axis, have the values of the predictor and on the Y axis, we have the effets of prediction on responce}
}\label{fig:effet}
\end{figure}
\subsection{Odds ratio analysis}
\noindent Looking at the odds ratios (Figure~\ref{fig:oddsdim1}), we can observe that they are all greater than two. This suggests that there is a strong association between the main component dim1 and the number of malaria cases. All the odds have confidence intervals that do not contain one, indicating that the association between dim1 and the number of malaria cases is statistically significant in all the intervals examined. For the positive values of dim1 corresponding to the period (cluster 3), the Odds ratio range from 2.24 to 2.33 and are slightly lower than those for the negative values ranging from 2.36 to 2.66 (during cluster 1).

\noindent In Figure~\ref{fig:oddsdim2} all these odd ratios are greater than two, indicating a strong association between dim2 and the number of malaria cases. The CIs do not contain 1, which means that the association is statistically significant. Positives values (corresponding to cluster 3) seem to have a stronger impact on the increase in malaria cases, with odds reaching 4.26 compared to negative values (cluster2). Analysis of Odds ratio values in Figure~\ref{fig:oddsdim3} shows a significant increase in malaria cases, with high odds ratios and confidence intervals not containing 1. Negative values appear to have a stronger impact on increasing malaria cases, with Odds reaching up to 3.19.

\noindent we observe a 10.6\% increase in malaria cases at the start of the high transmission period (moving from cluster 3 to cluster 1), a 5.1\% increase in cases at the end of the high transmission season around October-November (moving from cluster 1 to cluster 2). We also observe a 5.4\% increase in malaria cases (transition from cluster 3 to cluster 2) an event that occurs rarely (Figure~\ref{fig:clustermois}) and a 9.6\% decrease in cases at the start of the high temperature period (moving cluster 2 to cluster 3) (Figure~\ref{fig:oddscluster})

\begin{figure}
\centering
    \begin{subfigure}[b]{0.2\textwidth} % "0.45" donne ici la largeur de l'image
     \includegraphics[scale=0.2]{oddsdim1.png}
        \caption{}\label{fig:oddsdim1}
    \end{subfigure}
     ~ % ce symbole ajoute un espacement horisontal entre les premières deux images
    \begin{subfigure}[b]{0.2\textwidth}
             \includegraphics[scale=0.2]{oddsdim2.png}
        \caption{}\label{fig:oddsdim2}
    \end{subfigure}
    
     \begin{subfigure}[b]{0.2\textwidth} % "0.45" donne ici la largeur de l'image
     \centering
     \includegraphics[scale=0.2]{oddsdim3.png}
        \caption{}\label{fig:oddsdim3}
    \end{subfigure} 
     ~ % ce symbole ajoute un espacement horisontal entre les premières deux images
         \begin{subfigure}[b]{0.2\textwidth} % "0.45" donne ici la largeur de l'image
     \includegraphics[scale=0.2]{odd_entre_cluster.png}
        \caption{}\label{fig:oddscluster}
    \end{subfigure} 
    \caption{Odds ratios with their corresponding 95\% confidence intervals represented as error bars. Each odds ratio indicates the strength of association between the first component(a), the second(b) and the third(c) and the malaria cases. The error bars illustrate the uncertainty around the odds ratios, with the endpoints representing the lower and upper bounds of the confidence intervals. This visualization aids in understanding the variability and reliability of the estimated odds ratios across different conditions.
    d): Bar chart illustrating the odds ratios associated with changes over different periods. The bars are colored gray to indicate a positive effect and orange to indicate a negative effect. The x-axis represents the various periods of change, while the y-axis displays the corresponding odds ratios. Each bar is annotated with the percentage increase or decrease in malaria cases associated with the respective change, providing a clear visual representation of the impact of these changes on the outcome of interest}
\end{figure}

\subsection{Prediction of Malaria Cases}
\noindent The predictive capability of the models was assessed by generating forecasts for 2022 based on data from 2018 to 2021. The predictions were overlaid on the observed time series of malaria incidence (Figure~\ref{fig:effetgog_model}). The clustering PCA-based model demonstrated higher predictive performance, accurately capturing the timing and magnitude of peak malaria incidence.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.2\textwidth} % "0.45" donne ici la largeur de l'image
        \centering \includegraphics[scale=0.3]{Kedougou_best_prediction.png}
        \caption{}\label{fig:predked}
    \end{subfigure}
    ~ % ce symbole ajoute un espacement horisontal entre les premières deux images
    \begin{subfigure}[b]{0.2\textwidth}
             \centering \includegraphics[scale=0.3]{Dianke_best_prediction.png}
        \caption{}\label{fig:preddiank}
    \end{subfigure}

     \begin{subfigure}[b]{0.2\textwidth} % "0.45" donne ici la largeur de l'image
        \centering \includegraphics[scale=0.3]{Saraya_best_prediction.png}
        \caption{}\label{fig:predsara}
    \end{subfigure}
    ~ % ce symbole ajoute un espacement horisontal entre les premières deux images
    \begin{subfigure}[b]{0.2\textwidth}
             \centering \includegraphics[scale=0.3]{Salemata_best_prediction.png}
        \caption{}\label{fig:predsal}
    \end{subfigure}
    \caption{\footnotesize{Overlay of malaria cases time series (black) overlaid with model-predicted data with principal components and clusters(orange).
    we compared malaria cases time series in 2022 and malaria cases time series predicted by the model in kedougou (a), Dianke Makha(b), Saraya(c) and Salemata(d) districts.}
}\label{fig:effetgog_model}
\end{figure}

\section{Discussion}
This study examined the relationship between meteorological factors and malaria incidence in four districts of southeastern Senegal using a generalized additive model (GAM) and time-lagged explanatory variables derived from a principal component analysis (PCA). The findings revealed significant associations between malaria incidence and key meteorological variables, particularly humidity and temperature according to the three periods obtained from a clustering.
%\subsection{Interpretation of Key Findings}
Our analysis identified a strong correlation between malaria incidence and the first two principal components, which primarily represent humidity, rainfall frequency, and temperature. The lag of 2 weeks observed for these components suggests that meteorological conditions during a preceding two-week period are critical in driving malaria transmission. This lag period aligns with the biological life cycle of the malaria vector (Anopheles mosquitoes) and the Plasmodium parasite, from mosquito development to the onset of clinical symptoms in humans. The lack of a direct significant effect of the third component, which primarily represents rainfall intensity, may indicate that while rainfall intensity influences mosquito breeding conditions, its effect on malaria incidence is indirect and likely mediated through other factors such as humidity and standing water availability. However, including the third component improved the model's estimation of seasonality, highlighting the importance of cumulative rainfall in sustaining transmission over time. These findings are consistent with previous studies conducted in Senegal and other West African countries, which have reported lagged relationships between rainfall, humidity, and malaria incidence \cite{cissoko2020geo,nigussie2023seasonal,bationo2021spatio}.

Our results further demonstrate that high temperatures, when combined with increased humidity, are conducive to mosquito survival and parasite development, which corroborates findings from similar ecological settings in neighboring regions \cite{dieng2020spatio}. Using clustering on PCA, we observe a direct effect on metheorological variables according to the three periods.
%\subsection{Comparison of Model Approaches}
We compared three modeling approaches: the first using PCA derived synthetic indicators,the second  using individual meteorological variables selected based on their contribution to the principal components and the tast one using a cluster PCA-derived synthetic indicators. While both models showed good explained, the  cluster PCA-based model was superior in capturing the seasonal and trend patterns  of malaria incidence. This suggests that clustering on PCA, by summarizing correlated meteorological variables into fewer components, may enhance model robustness and reduce the risk of multicollinearity affecting parameter estimates.Despite the slightly lower explained variance (97.5\%) of the alternative model, its performance in predicting malaria incidence highlights the potential utility of simpler models that use individual meteorological variables.These models may be preferable in settings where computational efficiency or interpretability is a priority.
%\subsection{Implications for Malaria Control}
The identification of specific meteorological factors and on malaria transmission provides valuable insights for improving malaria surveillance and early warning systems. By incorporating meteorological forecasts into predictive models, health authorities can better anticipate malaria peaks and implement targeted interventions, such as seasonal malaria chemoprevention (SMC) or indoor residual spraying (IRS), at optimal period. Our findings also highlight the importance of maintaining long-term meteorological and health surveillance data. Continuously updated datasets would allow for the refinement of predictive models and improve the accuracy of malaria forecasting in the context of climate variability and change.
%\subsection{Limitations}
While this study provides important insights into the relationship between meteorological factors and malaria incidence, several limitations should be noted. The study focuses on four districts in southeastern Senegal, which limits the generalizability of the findings to other regions with different ecological and climatic conditions. Future studies should extend this analysis to other malaria-endemic regions in Senegal and neighboring countries. Furthermore, although PCA reduced multicollinearity among explanatory variables, it may have obscured potential interaction effects between individual meteorological factors, such as rainfall and temperature. Future research could explore more complex models that incorporate interaction terms to better capture the combined effects of key environmental drivers on malaria transmission. Incomplete data for 2022 may also affect the accuracy of predictions, limiting the model's ability to capture recent trends in malaria incidence.  while the GAM approach allowed for flexible modeling of nonlinear relationships, alternative machine learning approaches, such as random forests or neural networks, could be explored to further improve predictive accuracy and identify complex patterns in the data. A one major constraint is the lack of entomological data, including information on Anopheles species composition and their biting behavior. Since malaria transmission is strongly influenced by mosquito biting habits, the absence of such data limits our understanding of transmission dynamics. Additionally, the study does not incorporate detailed cartographic analyses, which would have allowed for a more precise spatial representation of malaria risk areas and potential hotspots. Furthermore, hidden ecological factors that may influence climatic variables, such as land use changes, deforestation, and urbanization, were not explicitly considered, which could impact the accuracy of the associations observed between climate and malaria incidence.
\section{Conclusion}
This study highlights the significant influence of meteorological factors on malaria incidence in the southeastern region of Senegal, using generalized additive models (GAM) with delayed explanatory variables derived from principal component analysis (PCA). Humidity and temperature were identified as key determinants, with a two-week delay, corresponding to the life cycle of the vector and parasite. The PCA-based approach helped better capture malaria seasonality and improved the robustness of the model. These results emphasize the importance of integrating weather forecasts into early warning systems to optimize malaria prevention and control strategies. However, future research is needed to refine predictions by incorporating other environmental and socio-economic factors.

\begin{acks}
We would like to thank the Bill \& Melinda Gates Foundation for funding, as well as the Ministry of Health and the National Malaria Control Program (NMCP) for facilitating data collection.
\end{acks}
\begin{ac}
 L.N.B., M.B.,  and J.L.N. designed research; L.N.B., M.A.L, M.D, M.A, L.N., K.N, and A.Y.L conducted research; J.L.N., and N.D  Provision of study materials; L.N.B. analyzed data; L.N.B., M.A.L, M.M.A, M.D, O.S,  and M.B. wrote
the paper. L.N.B., and M.A.L had primary responsibility for final content. All authors read and approved the final manuscript.
\end{ac}
\begin{dci}
The author(s) declared no potential conflicts of interest with respect
to the research, authorship, and/or publication of this article.
\end{dci}
\begin{funding}
This study was funded by a grant from the Gates Foundation (INV-047051). The funders had no role and no influence on the design and interpretation of the data collected, as well as on the writing of the manuscript.
\end{funding}
\begin{das}
The datasets analyzed during the current study is available from the
corresponding author on reasonable request.
\end{das}

\begin{supma}
Supplemental material for this article is available online.   
\end{supma}

\begin{thebibliography}{99}

\bibitem[1]{world2023world} World Health Organization. \textit{World malaria report 2023}. Geneva, Switzerland: World Health Organization; 2023.

\bibitem[2]{NMLP2019} National Malaria Control Program of Sénégal. \textit{NMCP Report 2019}. 2019. \url{http://www.pnlp.sn}.

\bibitem[3]{tairou2022malaria} Tairou, F., Nawaz, S., Tahita, M. C., et al. Malaria prevention knowledge, attitudes, and practices (KAP) among adolescents living in an area of persistent transmission in Sénégal: Results from a cross-sectional study. \textit{Plos One}. 2022; 17(12): e0274656.

\bibitem[4]{manga2023effectiveness} Manga, I. A., Tairou, F., Seck, A., et al. Effectiveness of seasonal malaria chemoprevention administered in a mass campaign in the Kédougou region of Sénégal in 2016: a case-control study. \textit{Wellcome Open Research}. 2023; 7:216.

\bibitem[5]{gadiaga2024assessment} Gadiaga, T., Ba, M. F., Sagna, S., et al. Assessment of the efficiency of the routine epidemiological surveillance system for malaria at the Tambacounda Health District, Sénégal. \textit{The Pan African Medical Journal}. 2024; 48:41.

\bibitem[6]{olliaro2008implementation} Olliaro, P. L., Delenne, H., Cisse, M., et al. Implementation of intermittent preventive treatment in pregnancy with sulphadoxine/pyrimethamine (IPTp-SP) at a district health centre in rural Sénégal. \textit{Malaria Journal}. 2008; 7:1–11.

\bibitem[7]{diouf2018evaluation} Diouf,~M., Diouf, E. H., Niang, E. H. A., et al. Évaluation de l'état physique et de l'efficacité biologique de deux types de moustiquaires imprégnées à longue durée d’action utilisés depuis 5 à 36 mois et collectés dans 11 districts du Sénégal. \textit{Bulletin de la Société de Pathologie Exotique}. 2018; 111(2):126.

\bibitem[8]{diouf2017comparison} Diouf,~I., Rodriguez-Fonseca, B., Deme, A., et al. Comparison of malaria simulations driven by meteorological observations and reanalysis products in Sénégal. \textit{International Journal of Environmental Research and Public Health}. 2017; 14(10):1119.

\bibitem[9]{ilunga2016influence} Ilunga-Ilunga, F., Leveque, A., Dramaix, M. Influence of the age and the level of transmission on the clinical and biological expression of severe malaria in children. \textit{Archives de Pédiatrie}. 2016; 23(5):455–460.

\bibitem[10]{meibalan2017biology} Meibalan, E., Marti, M. Biology of malaria transmission. \textit{Cold Spring Harbor Perspectives in Medicine}. 2017; 7(3):a025452.
\bibitem[11]{diao2023generalized} Diao, Ousmane; Absil, P-A; Diallo, Mouhamadou. \textit{Generalized Linear Models to Forecast Malaria Incidence in Three Endemic Regions of Sénégal}. International Journal of Environmental Research and Public Health, 2023, 20(13), 6303.

\bibitem[12]{fall2023enhancing} Fall, Papa; Diouf, Ibrahima; Deme, Abdoulaye; Diouf, Semou; Sene, Doudou; Sultan, Benjamin; Janicot, Serge. \textit{Enhancing Understanding of the Impact of Climate Change on Malaria in West Africa Using the VECTRI Model and CMIP6 Data}. Microbiology Research, 2023, 14(4), 2148--2180.

\bibitem[13]{seck2017malaria} Seck, Mame Cheikh; et al. \textit{Malaria prevalence, prevention and treatment seeking practices among nomadic pastoralists in northern Sénégal}. Malaria Journal, 2017, 16, 1--11.

\bibitem[14]{dieng2020application} Dieng, S; et al. \textit{Application of functional data analysis to identify patterns of malaria incidence, to guide targeted control strategies}.International journal of environmental research and public health, 2020, 11, 17.

\bibitem[15]{fall2022assessment} Fall, Papa; Diouf, Ibrahima; Deme, Abdoulaye; Sene, Doudou. \textit{Assessment of climate-driven variations in malaria transmission in Sénégal using the VECTRI model}. Atmosphere, 2022, 13(3), 418.

\bibitem[16]{fall2023bias} Fall, Papa; et al. \textit{Bias-corrected CMIP5 projections for climate change and assessments of impact on Malaria in Sénégal under the VECTRI Model}. Tropical Medicine and Infectious Disease, 2023, 8(6), 310.

\bibitem[17]{taye2015modeling} Taye, Girma; et al. \textit{Modeling effect of climate variability on malaria in Ethiopia}. The Ethiopian Journal of Health Development, 2015, 29(3).

\bibitem[18]{midekisa2015seasonal} Midekisa, Alemayehu; et al. \textit{Seasonal associations of climatic drivers and malaria in the highlands of Ethiopia}. Parasites \& Vectors, 2015, 8, 1--11.
\bibitem[19]{siraj2015temperature} Siraj, Amir S; et al. \textit{Temperature and population density determine reservoir regions of seasonal persistence in highland malaria}. Proceedings of the Royal Society B: Biological Sciences, 2015, 282(1820), 20151383.

\bibitem[20]{ugwu2020evaluating} Ugwu, Chigozie Louisa Jane; Zewotir, Temesgen. \textit{Evaluating the effects of climate and environmental factors on under-5 children malaria spatial distribution using generalized additive models (GAMs)}. Journal of Epidemiology and Global Health, 2020, 10(4), 304--314.

\bibitem[21]{PMI_VectorLink_2020} The President’s Malaria Initiative (PMI) VectorLink Project. \textit{Sénégal Annual Entomology Report (January 2020–December 2020)}. The PMI VectorLink Project, Abt Associates Inc., Rockville, MD, 2020.

\bibitem[22]{DHIS2} DHIS2 Platform. \textit{District Health Information Software 2 (DHIS2)}. 2024. \url{https://dhis2.org}

\bibitem[23]{ANSDweb} Agence Nationale de la Statistique et de la Démographie du Sénégal  (ANSD). \url{https://www.ansd.sn}.

\bibitem[24]{NASA_Giovanni} NASA Goddard Earth Sciences Data and Information Services Center (GES DISC). \textit{Giovanni: A Web Application for Interactive Exploration of NASA Earth Science Data}. 2024. \url{https://giovanni.gsfc.nasa.gov}.

\bibitem[25]{jolliffe2002principal} Jolliffe, Ian T. \textit{Principal component analysis for special types of data}. Springer, 2002.

\bibitem[26]{rakotomalala2023analyse} RAKOTOMALALA, Ricco. \textit{Analyse en Composantes Principales (ACP)}. Université Lumière Lyon, 2023.

\bibitem[27]{husson2010principal} Husson, F; Josse, J; Pagès, J. \textit{Principal component methods--hierarchical clustering. partitional clustering}. Why would we need to choose for visualizing data, 2010.

\bibitem[28]{tukey2025} Aaron Sc.\textit{Post Hoc Analysis: Tukey}. 2025. \url{https://rpubs.com/aaronsc32/post-hoc-analysis-tukey}.

\bibitem[29]{guo2015malaria} Guo, Cui; et al. \textit{Malaria incidence from 2005--2013 and its associations with meteorological factors in Guangdong, China}. Malaria Journal, 2015, 14, 1--12.
\bibitem[30]{cissoko2020geo} Cissoko, Mady; et al. \textit{Geo-epidemiology of malaria at the health area level, dire health district, Mali, 2013--2017}. International Journal of Environmental Research and Public Health, 2020, 17(11), 3982.

\bibitem[31]{oddsratio_or_gam} R Core Team. \textit{or\_gam: Calculate Odds Ratios of Generalized Additive (Mixed) Models}. 2020. \url{https://rdrr.io/cran/oddsratio/man/or_gam.html}. Accessed: 2025-01-24.

\bibitem[32]{citation-0} R Core Team et al. \textit{R: A language and environment for statistical computing. Version 4.2. 0 [software]}. Vienna, Austria: R Foundation for Statistical Computing, 2022.

\bibitem[33]{nigussie2023seasonal} Nigussie, Teshager Zerihun; Zewotir, Temesgen T; Muluneh, Essey Kebede. \textit{Seasonal and spatial variations of malaria transmissions in northwest Ethiopia: Evaluating climate and environmental effects using generalized additive model}. Heliyon, 2023, 9(4).

\bibitem[34]{bationo2021spatio} Bationo, Cédric S; et al. \textit{Spatio-temporal analysis and prediction of malaria cases using remote sensing meteorological data in Diébougou health district, Burkina Faso, 2016--2017}. Scientific Reports, 2021, 11(1), 20027.

\bibitem[35]{dieng2020spatio} Dieng, Sokhna; et al. \textit{Spatio-temporal variation of malaria hotspots in Central Sénégal, 2008--2012}. BMC Infectious Diseases, 2020, 20, 1--13.


\end{thebibliography}

\end{document}
